{
  "name": "stock-node-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "stock-node-api"
  },
  "keywords": [
    "nodejs",
    "expressjs",
    "mongodb",
    "passport",
    "jwt"
  ],
  "author": "jvkiran",
  "license": "ISC"
}
